<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>this is a question</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="clearfix headActive">
    <span class="logo">TF<span>blog</span></span>
    <nav>
        <a href="index.html">首页</a>
        <a href="aboutMe.html">关于我</a>
        <a href="life.html">生活</a>
        <a href="timeRecord.html">时光轴</a>
        <a href="technique.html">技术分享</a>
        <a class="active" href="">感悟</a>
        <a href="messages.html">留言板</a>
    </nav>
</header>

<div class="useless"></div>

<div class="main clearfix">
    <h2><span>web感悟</span></h2>
    <div class="left blogList">
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <div class="article tech">
            <h3><a href="">浪漫闲适的泰晤士小镇</a></h3>
            <p class="foot">
                        <span>
                            发表时间：<span class="pubTime">2017-04-05</span>
                        </span>
                <span>
                            作者：<span>小易</span>
                        </span>
                <span class="classify">
                            分类：[<a href="">个人博客</a>]
                        </span>
            </p>
            <div class="content clearfix">
                <div class="img">
                    <img src="image/article.jpg" alt="">
                </div>
                <p class="desc">泰晤士小镇，著有婚纱拍摄之地，是上海少有的免费的景点，但是这个免费的景点并不会因为免费，而导致景色打折，今天我就带领大家，一起走进这个松江距上海市区约70公里，颇具英伦风但是...</p>
                <button type="button" class="btn btn-primary">阅读全文 >></button>
            </div>
        </div>
        <nav aria-label="Page navigation" class="paging">
            <ul class="pagination">
                <li class="disabled">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="right aside">
        <div class="share">
            <a href="" class="icon icon-more"></a>
            <a href="" class="icon icon-qqZone"></a>
            <a href="" class="icon icon-sinaMb"></a>
            <a href="" class="icon icon-qqMb"></a>
            <a href="" class="icon icon-renren"></a>
            <a href="" class="icon icon-weixin"></a>
            <div class="more clearfix">
                <p>分享到</p>
                <div class="mid clearfix">
                    <a href=""><span class="icon icon-allShare"></span> 一键分享</a>
                    <a href=""><span class="icon icon-qqZone"></span> QQ空间</a>
                    <a href=""><span class="icon icon-sinaMb"></span> 新浪微博</a>
                    <a href=""><span class="icon icon-weixin"></span> 微信</a>
                    <a href=""><span class="icon icon-renren"></span> 人人网</a>
                    <a href=""><span class="icon icon-qqMb"></span> 腾讯微博</a>
                    <a href=""><span class="icon icon-happy"></span> 开心网</a>
                    <a href=""><span class="icon icon-friend"></span> 腾讯朋友</a>
                    <a href=""><span class="icon icon-tieba"></span> 百度贴吧</a>
                    <a href=""><span class="icon icon-douban"></span> 豆瓣网</a>
                    <a href=""><span class="icon icon-baidu"></span> 百度</a>
                    <a href=""><span class="icon icon-tianya"></span> 天涯网</a>
                    <a href=""><span class="icon icon-facebook"></span> Facebook</a>
                </div>
                <p><span class="icon icon-more"></span> 更多...</p>
            </div>
        </div>
        <div class="newest">
            <h2>最新<span>文章</span></h2>
            <ul>
                <li><a href="">浪漫显示的泰晤小镇</a></li>
                <li><a href="">如果是你，你会怎么选择</a></li>
                <li><a href="">周末之如何更好的玩遍横店</a></li>
                <li><a href="">Partial(部分方法，局部方法)，virtual</a></li>
                <li><a href="">C#冒泡排序-C#基础</a></li>
                <li><a href="">畅游美国加州1号公路</a></li>
                <li><a href="">跟着沈眉庄一起选择翡翠手镯</a></li>
                <li><a href="">去苏州玩那些景点才好</a></li>
            </ul>
        </div>
        <div class="newest">
            <h2>点击<span>排行</span></h2>
            <ol>
                <li><span>1</span><a href="">浪漫显示的泰晤小镇</a></li>
                <li><span>2</span><a href="">如果是你，你会怎么选择</a></li>
                <li><span>3</span><a href="">周末之如何更好的玩遍横店</a></li>
                <li><span>4</span><a href="">Partial(部分方法，局部方法)</a></li>
                <li><span>5</span><a href="">C#冒泡排序-C#基础</a></li>
            </ol>
        </div>
        <div class="newest other">
            <h2>友情<span>链接</span></h2>
            <p><a href="">github</a></p>
        </div>
        <div class="newest least">
            <h2>最近<span>访客</span></h2>
        </div>
    </div>
</div>

<footer>
    <div class="up" id="up">
        <div class="inner">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </div>
    </div>
    <p>created by tanfeng. <span class="">**********</span></p>
</footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>